<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="registrationForm" ng-click="idle($event)">
	<div class="signInUp">
		<p class="tabName active">Логин</p>
		<p class="rectangle"></p>
		<p class="tabName">Регистрация</p>
	</div>
	<input type="email" placeholder="Email">
	<input type="password" placeholder="Password">
	<div class="agreeGroup">
		<div>
			<span class="checkbox">
				<input type="checkbox" id="keepMeSigned">
				<label for="keepMeSigned" class="fake-checkbox"></label>
				<label for="keepMeSigned">Keep me signed in</label>
			</span>
		</div>
		<div>
			<span><a href="#">Forgot password?</a></span>
		</div>
	</div>
	<div>
		<button class="btn">SIGN IN</button>
	</div>
</div>
</body>
</html>